<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<center><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;" size="2" face="Arial, Helvetica, sans-serif"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;" size="2" face="Arial, Helvetica, sans-serif"> <!--global table wrapper--></span></span>
<table style="width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><!--Logo and date-->
<tr>
<td align="left">
<table cellspacing="0" cellpadding="20" border="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="300" valign="middle" height="70" align="left"><a href="https://www.allianz.co" target="_blank"><img src="https://allianz.linkpruebas.com/agricola-agosto/logo.png" alt="Allianz" width="134" height="33" border="0" /></a></td>
<td width="300" valign="middle" align="right"><span style="font-family:Arial, Helvetica, sans-serif; ">Agosto 2018</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Logo and date--> <!--Header-->
<tr>
<td>
<table cellspacing="0" cellpadding="20" border="0" bgcolor="#3DA556">
<tbody>
<tr>
<td width="360" valign="top" height="160" align="left"><span style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: x-large;" size="5" face="Arial, Helvetica, sans-serif" color="#FFFFFF">NOTICIAS<br /> PARA </span><span style="color: #fdd25c; font-family: Arial, Helvetica, sans-serif; font-size: x-large;" size="5" face="Arial, Helvetica, sans-serif" color="#FDD25C">EL GREMIO<br /> AGR&Iacute;COLA</span></td>
<td width="20">&nbsp;</td>
<td width="190" valign="top" align="center"><br /> <img src="https://allianz.linkpruebas.com/agricola-agosto/whiteline.png" alt=" " width="170" height="2" /> <br /><span style="font-size: large; color: #ffffff; font-family: Arial, Helvetica, sans-serif;" size="4" face="Arial, Helvetica, sans-serif" color="#FFFFFF">Bolet&iacute;n No. 8<br /></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Header--> <!--Header Image-->
<tr>
<td width="600" valign="middle" bgcolor="#FFFFFF" align="center"><img src="https://allianz.linkpruebas.com/agricola-agosto/encabezado.gif" alt="Noticias para el gremio transportador - encabezado" style="margin-top: -3px;" width="600" height="200" /></td>
</tr>
<!--Header Image--> <!--3 Column plus Image--><!--3 Column plus Image--><!--Image above text 2 columns--><!--Image above text 2 columns--><!--3 column plus Icons--><!--3 column plus Icons--> <!--Greyline--><!--Greyline--> <!--Social--><!--Social--></tbody>
</table>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: small;" size="2" face="Arial, Helvetica, sans-serif"><!--global table wrapper--> </span></center>
<p><!-- view port meta tag --></p>
<center><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"> <!--global table wrapper--></span></span>
<table style="width: 600px;" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><!--Logo and date-->
<tr>
<td align="left">&nbsp;</td>
</tr>
<!--Logo and date--> <!--Header-->
<tr>
<td style="">
<table style="width: 600px; margin-left: auto; margin-right: auto;" cellspacing="0" cellpadding="12">
<tbody>
<tr>
<td width="180" valign="top" align="center"><img src="https://allianz.linkpruebas.com/agricola-agosto/n1.jpg" alt="Noticia 1" width="168" height="115" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif; color: #333300;"><strong>Riesgos de incendios<br />forestales y el<br />aseguramiento</strong></span><br />
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #333300;">somosallianz.co</p>
<a href="https://allianz.linkpruebas.com/agricola-agosto/Riesgo-incendios-forestales.pdf" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
<td width="168" valign="top" align="center"><img src="https://allianz.linkpruebas.com/agricola-agosto/n2.jpg" alt="Noticia 1" width="168" height="115" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif; color: #333300;"><strong>Ministro Valencia<br />anuncia aumento en el<br />Seguro Agropecuario</strong></span><br />
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #333300;">minagricultura.gov.co</p>
<a href="https://www.minagricultura.gov.co/noticias/Paginas/Ministro-Valencia-anuncia-$30-000-millones-para-el-Seguro-Agropecuario.aspx" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
<td width="180" valign="top" align="center"><img src="https://allianz.linkpruebas.com/agricola-agosto/n3.jpg" alt="Noticia 1" width="168" height="115" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif; color: #333300;"><strong>Aguacate procesado<br />para Australia y<br>España</strong></span><br />
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #333300;">freshplaza.es</p>
<a href="http://www.freshplaza.es/article/118050/Colombia-Aguacate-procesado-para-Australia-y-España" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--3 Column plus Image-->
<tr>
<td>&nbsp;</td>
</tr>
<!--Image above text 2 columns-->
<tr>
<td align="center">&nbsp;</td>
</tr>
<!--Image above text 2 columns-->
<tr>
<td>
<table style="background-color: #f9f2ef; width: 600px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<table style="width: 290px;">
<tbody>
<tr>
<td><img src="https://allianz.linkpruebas.com/agricola-agosto/transp1.jpg" alt="transp1" width="300" height="222" /></td>
</tr>
</tbody>
</table>
</td>
<td>
<table style="width: 290px; float: right;">
<tbody>
<tr>
<td>
<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #333300; font-weight: bold;">Prográmese con los talleres de proceso e ingeniería de la ISSCT 2018</span></p>
<br />
<p style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;">Entre el 1 y el 3 de octubre de 2018 las secciones de proceso e ingeniería de fábrica de la Sociedad Internacional de Técnicos de la Caña de Azúcar, ISSCT.
</p>
<br />
<p style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><a href="http://www.cenicana.org/web/ci/apuntes/item/822-programese-con-los-talleres-de-proceso-e-ingenieria-de-la-issct-2018" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table style="background-color: #c2e8e7; width: 600px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td>
<table style="width: 290px;">
<tbody>
<tr>
<td>
<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif; color: #333300; font-weight: bold;">Conozca en qué consiste Export Access, una herramienta para vender al exterior</span></p>
<br />
<p style="font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;">El objetivo principal de la herramienta es que cada día sean más las empresas exportadoras en la región de las Américas y el Caribe.</p>
<br />
<p style="margin-top: 0pt; margin-bottom: 0pt; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><a href="https://www.agronegocios.co/tecnologia/export-access-una-herramienta-para-vender-al-exterior-2756959" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></p>
</td>
</tr>
</tbody>
</table>
</td>
<td>
<table style="width: 290px; float: right;">
<tbody>
<tr>
<td><img src="https://allianz.linkpruebas.com/agricola-agosto/transp2.jpg" alt="transp2" width="300" height="222" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--3 column plus Icons-->
<tr>
<td bgcolor="#FFFFFF">
<table style="margin-top: 20px;" cellspacing="0" cellpadding="12" border="0">
<tbody>
<tr>
<td width="200" valign="top" align="center"><img src="https://allianz.linkpruebas.com/agricola-agosto/icon1.png" alt="Noticia 1" width="80" height="81" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Acreditación Centros<br />Médicos Javesalud</strong></span><br /><br /> <a href="https://www.allianz.co/sobre-allianz/quienes-somos/prensa/javesalud/" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
<td width="200" valign="top" align="center"><img src="https://allianz.linkpruebas.com/agricola-agosto/icon2.png" alt="Noticia 1" width="80" height="81" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Manual de<br />Inspecci&oacute;n Portuaria</strong></span><br /><br /> <a href="https://allianz.linkpruebas.com/agricola-agosto/Manual-Inspección-Portuaria.pdf" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
<td width="200" valign="top" align="center"><img src="https://allianz.linkpruebas.com/agricola-agosto/icon3.png" alt="Noticia 1" width="80" height="81" border="0" /><br /><br /> <span style="font-size: small; font-family: Arial, Helvetica, sans-serif;"><strong>Reg&iacute;strate en<br />Experiencias Allianz</strong></span><br /><br /> <a href="https://www.experienciasallianz.co" target="_blank" style="color: #1d739e; text-decoration: none;"><span style="font-size: small; color: #1d739e; font-family: Arial, Helvetica, sans-serif;"><strong>&rsaquo; VER M&Aacute;S</strong></span></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" width="600" height="20" bgcolor="#FFFFFF">&nbsp;</td>
</tr>
<!--3 column plus Icons--> <!--Greyline-->
<tr>
<td valign="top" height="5" bgcolor="#FFFFFF" align="center"><img src="https://allianz.linkpruebas.com/agricola-agosto/greyline.png" alt="" width="600" height="1" /></td>
</tr>
<!--Greyline--> <!--Social-->
<tr>
<td valign="center" height="80" bgcolor="#FFFFFF" align="center">
<table cellspacing="0" cellpadding="7" border="0" align="center">
<tbody>
<tr>
<td valign="middle" align="center"><a href="https://www.facebook.com/AllianzColombia" target="_blank"><img src="https://allianz.linkpruebas.com/agricola-agosto/a_icon_facebook.png" alt="Facebook" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://twitter.com/@AllianzCol" target="_blank"><img src="https://allianz.linkpruebas.com/agricola-agosto/a_icon_twitter.png" alt="Twitter" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://www.youtube.com/user/AllianzColombia" target="_blank"><img src="https://allianz.linkpruebas.com/agricola-agosto/a_icon_youtube.png" alt="Youtube" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://instagram.com/allianzcol" target="_blank"><img src="https://allianz.linkpruebas.com/agricola-agosto/a_icon_instagram.png" alt="Youtube" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://www.linkedin.com/company/allianz-colombia" target="_blank"><img src="https://allianz.linkpruebas.com/agricola-agosto/a_icon_linkedin.png" alt="LinkedIn" width="24" height="24" border="0" /></a></td>
<td valign="middle" align="center"><a href="https://www.experienciasallianz.co" target="_blank"><img src="https://allianz.linkpruebas.com/agricola-agosto/a_icon_experiencias.png" alt="Experiencias Allianz" width="24" height="24" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Social--></tbody>
</table>
<span style="font-family: Arial, Helvetica, sans-serif; font-size: small;"><!--global table wrapper--> </span></center>
</body>
</html>